# Descriptor

./: .gitignore  CONTRIBUTING.md  Cargo.toml  Descriptor - Backup.csproj  Descriptor.csproj  Descriptor.sln  DescriptorKernel.sln  Kernel.cs  Konsol.cs  Konsole.cs  LICENSE.txt  Makefile  README.md  test.txt  welcome.cs
.cargo/: config.toml
Core/: FileSystem.cs  Logging.cs  Process.cs  Video.cs
CosmosELFCore/: CosmosELFCore.csproj
DescriptorKernel/: Boot.cs  DescriptorKernel.csproj  Program.cs
DescriptorKernel.x86/: Boot.cs  DescriptorKernel.x86.csproj
DescriptorKernel.x86/Properties/: launchSettings.json
DescriptorKernel/Core/: Colour.cs  Logging.cs  Wasm.cs
DescriptorKernel/Core/system/console/: Konsole.cs
DescriptorKernel/Device/: Acpi.cs  Disks.cs  FileSystem.cs
siv/: siv.sln
siv/Other/: ConsoleFunction.cs
siv/TextEditor/: Canvas.cs  TextEditor.cs  textMode.cs
src/: lib.rs  main.rs  serial.rs  vga.rs
src/system/terminal/: terminal.rs
