<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<LangVersion>11.0</LangVersion>
		<OutputPath>bin</OutputPath>
	</PropertyGroup>

	<PropertyGroup>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<DisableStandardFrameworkResolution>true</DisableStandardFrameworkResolution>
		<DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
		<UseAppHost>false</UseAppHost>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Mosa.Platform" Version="*" />
		<PackageReference Include="Mosa.DeviceSystem" Version="*" />
		<PackageReference Include="Mosa.Tools.Package.Qemu" Version="*" />
		<PackageReference Include="WebAssembly" Version="1.2.1" />
	</ItemGroup>

</Project>
